{
  "compilerOptions": {
    "target": "es2023",
    "skipLibCheck": true,

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* 경로 별칭 — @/features/ai 처럼 import (shadcn/ui 요구사항) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  }
}
